# Config file for collectd(1).
#
# Some plugins need additional configuration and are disabled by default.
# Please read collectd.conf(5) for details.
#
# You should also read /usr/share/doc/collectd-core/README.Debian.plugins
# before enabling any more plugins.

Hostname "localhost"

LoadPlugin logfile
LoadPlugin curl
LoadPlugin dns
LoadPlugin ethstat
LoadPlugin ethsys
LoadPlugin interface
LoadPlugin netlink
LoadPlugin ping
LoadPlugin write_graphite

<Plugin logfile>
	LogLevel "info"
	File STDOUT
	Timestamp true
	PrintSeverity false
</Plugin>

<Plugin curl></Plugin>

<Plugin dns></Plugin>

<Plugin ethstat></Plugin>

<Plugin ethsys></Plugin>

<Plugin interface></Plugin>

<Plugin ping></Plugin>

<Plugin netlink></Plugin>

<Plugin write_graphite>
    <Node "graphing">
        Host "localhost"
        Port "2003"
        Protocol "tcp"
        LogSendErrors true
        Prefix "collectd."
        StoreRates true
        AlwaysAppendDS false
        EscapeCharacter "_"
    </Node>
</Plugin>
